@import '../app.scss';

.show_details {
  width: 100%;
  padding: 1.2rem;
  display: flex;

  .left {
    flex: 1;
    > img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 12px;
    }
  }
  .right {
    flex: 2;
    padding: 1.5rem;

    .header {
      color: white;
      > h1 {
        font-size: 2rem;
        font-weight: 600;
        margin-bottom: 0.5rem;
      }
      > span {
        font-size: 1rem;
        opacity: 0.7;
      }
    }
    .genres {
      display: flex;
      flex-flow: wrap;
      margin-top: 1rem;
      .genre {
        padding: 0.3rem;
        background-color: $pink;
        color: white;
        font-size: 0.8rem;
        border-radius: 7px;
        margin: 0rem 0.2rem;
      }
    }
    .row {
      margin-top: 1rem;
      display: flex;
      align-items: center;
      gap: 20px;
      .circleRating {
        width: 50px;
        height: 50px;
        background-color: white;
        flex-shrink: 0;
        border-radius: 50%;
        padding: 2px;
        .CircularProgressbar-text {
          font-size: 34px;
          font-weight: 700;
          fill: $black;
          .CircularProgressbar-trail {
            stroke: transparent;
          }
        }
      }
      .book-ticket-btn {
        text-decoration: none;
        font-size: 1rem;
        width: 10rem;
        padding: 0.7rem;
        background-image: $gradient;
        color: white;
        font-weight: 600;
        text-transform: capitalize;
        margin: 0.7rem 0rem;
        border-radius: 7px;
        text-align: center;
        cursor: pointer;
        outline: none;
        border: none;
      }
    }
    .summary {
      margin-top: 1rem;
      width: 80%;
      h2 {
        font-size: 1.5rem;
        color: white;
        font-weight: 400;
      }
      p {
        margin-top: 0.6rem;
        line-height: 20px;
        font-size: 1rem;
        color: rgb(204, 204, 204);
      }
    }
    .showInfo {
      margin-top: 1.5rem;
      display: flex;
      align-items: center;
      gap: 40px;
      border-bottom: 1px solid gray;
      padding: 1rem 0rem;
      > div {
        display: flex;
        align-items: center;
        .text-bold {
          color: white;
          font-weight: 600;
          font-size: 1rem;
        }
        .text {
          font-size: 1rem;
          font-weight: 200;
          color: rgb(133, 130, 130);
          margin-left: 0.5rem;
        }
      }
    }
    .showMoreInfo {
      display: flex;
      align-items: center;
      padding: 1rem 0rem;
      border-bottom: 1px solid gray;
      > span {
        color: white;
        font-weight: 600;
        font-size: 1rem;
      }
      > p {
        a {
          font-size: 1rem;
          font-weight: 200;
          color: rgb(133, 130, 130);
          margin-left: 1rem;
          text-decoration: none;
          text-decoration: underline;
          transition: all 0.3s;
          &:hover {
            color: $orange;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 860px) {
  .show_details {
    padding: 1rem;
    flex-direction: column;
  }
}

@media only screen and (max-width: 620px) {
  .show_details {
    .right {
      padding: 1rem 0.5rem;
      .summary {
        width: 100%;
      }
      .showInfo {
        gap: 10px;
        flex-wrap: wrap;
      }
    }
  }
}
